

##\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#spring.datasource.url=jdbc:oracle:thin:@//192.168.1.171:1521/orcl
#spring.datasource.username=znxd
#spring.datasource.password=znxd
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=huawei123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##\u6307\u5411mapper\u7684xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/dao/mapper/*Mapper.xml

